# Generated by Django 2.2.17 on 2020-11-12 09:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('picture_name', models.CharField(blank=True, max_length=100, null=True)),
                ('link', models.CharField(max_length=256)),
                ('description', models.TextField()),
                ('active', models.BooleanField(default=True)),
                ('temperatureFrom', models.IntegerField(null=True)),
                ('temperatureTo', models.IntegerField(null=True)),
                ('shortBarcode', models.CharField(blank=True, max_length=50, null=True)),
                ('insectoFungisize', models.BooleanField(default=False)),
                ('product_group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='product.ProductGroup')),
            ],
            options={
                'verbose_name': 'Product',
                'verbose_name_plural': 'Products',
            },
        ),
    ]
