# Generated by Django 2.2.17 on 2020-11-12 14:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0004_auto_20201112_1425'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='barcode',
            options={},
        ),
        migrations.AlterModelOptions(
            name='productgroup',
            options={},
        ),
    ]
