# Generated by Django 2.2.17 on 2020-11-13 11:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0005_auto_20201112_1432'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='barcode',
            options={'verbose_name': 'Штрих-код', 'verbose_name_plural': 'Штрих-коды'},
        ),
        migrations.AlterModelOptions(
            name='product',
            options={'verbose_name': 'Продукт', 'verbose_name_plural': 'Продукты'},
        ),
        migrations.AlterModelOptions(
            name='productgroup',
            options={'verbose_name': 'Группа', 'verbose_name_plural': 'Группы'},
        ),
    ]
