# Generated by Django 2.2.17 on 2020-11-16 07:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0006_auto_20201113_1157'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='barcode',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='catalog.Barcode'),
        ),
        migrations.DeleteModel(
            name='Barcode',
        ),
    ]
