# Generated by Django 2.2.17 on 2020-11-16 08:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0006_auto_20201116_0826'),
        ('product', '0007_auto_20201116_0737'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='active',
            field=models.BooleanField(default=True, verbose_name='Активация'),
        ),
        migrations.AlterField(
            model_name='product',
            name='barcode',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='catalog.Barcode', verbose_name='Ссылка на штрих-код'),
        ),
        migrations.AlterField(
            model_name='product',
            name='description',
            field=models.TextField(verbose_name='Описание'),
        ),
        migrations.AlterField(
            model_name='product',
            name='insectoFungisize',
            field=models.BooleanField(default=False, verbose_name='Насекомое'),
        ),
        migrations.AlterField(
            model_name='product',
            name='link',
            field=models.CharField(max_length=256, verbose_name='Ссылка на веб-сайт продукта'),
        ),
        migrations.AlterField(
            model_name='product',
            name='name',
            field=models.CharField(max_length=256, verbose_name='Имя'),
        ),
        migrations.AlterField(
            model_name='product',
            name='picture_name',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Название картинки'),
        ),
        migrations.AlterField(
            model_name='product',
            name='product_group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='product.ProductGroup', verbose_name='Ссылка на группу'),
        ),
        migrations.AlterField(
            model_name='product',
            name='temperatureFrom',
            field=models.IntegerField(null=True, verbose_name='Температура ОТ'),
        ),
        migrations.AlterField(
            model_name='product',
            name='temperatureTo',
            field=models.IntegerField(null=True, verbose_name='Температура ДО'),
        ),
        migrations.AlterField(
            model_name='productgroup',
            name='name',
            field=models.CharField(max_length=100, verbose_name='Имя'),
        ),
        migrations.AlterField(
            model_name='productgroup',
            name='ordering',
            field=models.IntegerField(default=0, verbose_name='Сортировка'),
        ),
        migrations.CreateModel(
            name='ChemGroupForProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chem_group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='catalog.ChemicalGroup', verbose_name='Ссылка на химическую группу')),
                ('product', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='product.Product', verbose_name='Ссылка на продукты')),
            ],
            options={
                'verbose_name_plural': 'Продукты сгруппированные по химическому классу',
                'verbose_name': 'Продукт сгруппированный по химическому классу',
            },
        ),
    ]
