# Generated by Django 2.2 on 2020-11-16 10:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('culture', '0002_auto_20201116_0826'),
        ('catalog', '0006_auto_20201116_0826'),
        ('product', '0008_auto_20201116_0826'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='productgroup',
            options={'verbose_name': 'Группа продукта', 'verbose_name_plural': 'Группы продуктов'},
        ),
        migrations.AlterField(
            model_name='chemgroupforproduct',
            name='product',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='product.Product', verbose_name='Ссылка на продукт'),
        ),
        migrations.CreateModel(
            name='CultureForProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('culture', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='culture.Culture', verbose_name='Ссылка на культуру')),
                ('product', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='product.Product', verbose_name='Ссылка на продукт')),
            ],
            options={
                'verbose_name': 'Продукт сгруппированный по культуре',
                'verbose_name_plural': 'Продукты сгруппированный по культурам',
            },
        ),
        migrations.CreateModel(
            name='ActiveSubstanceForProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.CharField(max_length=50, verbose_name='Количество')),
                ('unit_name', models.CharField(max_length=30, verbose_name='unitName')),
                ('active_substance', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='catalog.ActiveSubstance', verbose_name='Ссылка на активное вещество')),
                ('product', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='product.Product', verbose_name='Ссылка на продукт')),
                ('unit', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='catalog.Unit', verbose_name='Ссылка на ед. измерения')),
            ],
            options={
                'verbose_name': 'Продукт сгруппированный по активному веществу',
                'verbose_name_plural': 'Продукты сгруппированные по активным веществам',
            },
        ),
    ]
