# Generated by Django 2.2.17 on 2020-11-12 14:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='GroupChemical',
            new_name='ChemicalGroup',
        ),
    ]
