# Generated by Django 2.2.17 on 2020-11-12 14:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0002_auto_20201112_1430'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='activesubstance',
            options={'verbose_name': 'Substance active', 'verbose_name_plural': 'Substances active'},
        ),
    ]
