# Generated by Django 2.2.17 on 2020-11-13 11:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0003_auto_20201112_1432'),
    ]

    operations = [
        migrations.CreateModel(
            name='Microelement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('symbol', models.CharField(max_length=10)),
            ],
            options={
                'verbose_name': 'Микроэлемент',
                'verbose_name_plural': 'Микроэлементы',
            },
        ),
        migrations.CreateModel(
            name='PackingName',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name': 'Название упаковки',
                'verbose_name_plural': 'Название упаковок',
            },
        ),
        migrations.CreateModel(
            name='PerformMethods',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
            ],
            options={
                'verbose_name': 'Метод обработки',
                'verbose_name_plural': 'Методы обработок',
            },
        ),
        migrations.CreateModel(
            name='PreparativeForm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
            options={
                'verbose_name': 'Препаративная форма',
                'verbose_name_plural': 'Препаративные формы',
            },
        ),
        migrations.CreateModel(
            name='Unit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40)),
            ],
            options={
                'verbose_name': 'Еденица измерения',
                'verbose_name_plural': 'Еденицы измерений',
            },
        ),
        migrations.AlterModelOptions(
            name='activesubstance',
            options={'verbose_name': 'Активное вещество', 'verbose_name_plural': 'Активные вещества'},
        ),
        migrations.AlterModelOptions(
            name='chemicalgroup',
            options={'verbose_name': 'Штрих-код', 'verbose_name_plural': 'Штрих-коды'},
        ),
        migrations.CreateModel(
            name='Packing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.CharField(max_length=20)),
                ('packing_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalog.PackingName')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalog.Unit')),
            ],
            options={
                'verbose_name': 'Упаковка',
                'verbose_name_plural': 'Упаковки',
            },
        ),
    ]
