# Generated by Django 2.2.17 on 2020-11-16 07:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0004_auto_20201113_1157'),
    ]

    operations = [
        migrations.CreateModel(
            name='Barcode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(blank=True, max_length=2, verbose_name='Имя')),
            ],
            options={
                'verbose_name': 'Штрих-код',
                'verbose_name_plural': 'Штрих-коды',
            },
        ),
        migrations.AlterField(
            model_name='activesubstance',
            name='name',
            field=models.CharField(max_length=100, verbose_name='Имя'),
        ),
        migrations.AlterField(
            model_name='chemicalgroup',
            name='name',
            field=models.CharField(max_length=200, verbose_name='Имя'),
        ),
        migrations.AlterField(
            model_name='microelement',
            name='symbol',
            field=models.CharField(max_length=10, verbose_name='Символ'),
        ),
        migrations.AlterField(
            model_name='packing',
            name='packing_name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalog.PackingName', verbose_name='Ссылка на название упаковки'),
        ),
        migrations.AlterField(
            model_name='packing',
            name='quantity',
            field=models.CharField(max_length=20, verbose_name='Количество'),
        ),
        migrations.AlterField(
            model_name='packing',
            name='unit',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalog.Unit', verbose_name='Ссылка на еденицуизмерения'),
        ),
        migrations.AlterField(
            model_name='packingname',
            name='name',
            field=models.CharField(max_length=100, verbose_name='Имя'),
        ),
        migrations.AlterField(
            model_name='performmethods',
            name='name',
            field=models.TextField(verbose_name='Имя'),
        ),
        migrations.AlterField(
            model_name='preparativeform',
            name='name',
            field=models.CharField(max_length=200, verbose_name='Имя'),
        ),
        migrations.AlterField(
            model_name='unit',
            name='name',
            field=models.CharField(max_length=40, verbose_name='Имя'),
        ),
    ]
