# Generated by Django 2.2.17 on 2020-11-16 08:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0005_auto_20201116_0737'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='chemicalgroup',
            options={'verbose_name': 'Химическая группа', 'verbose_name_plural': 'Химические группы'},
        ),
        migrations.AlterField(
            model_name='barcode',
            name='code',
            field=models.CharField(blank=True, max_length=2, verbose_name='Код'),
        ),
        migrations.AlterField(
            model_name='packing',
            name='unit',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalog.Unit', verbose_name='Ссылка на еденицу измерения'),
        ),
    ]
