# Generated by Django 2.2.17 on 2020-11-16 08:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('culture', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='culture',
            name='name',
            field=models.CharField(max_length=250, verbose_name='Имя'),
        ),
        migrations.AlterField(
            model_name='culture',
            name='ordering',
            field=models.IntegerField(default=0, verbose_name='Сортировка'),
        ),
        migrations.AlterField(
            model_name='culture',
            name='picture_name',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Название картинки'),
        ),
    ]
